<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <style type="text/css">


#wrapper{
	;
	background-color: crimson;	
	}


	

	
	
 


</style>

       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
     

<div id="header" style="background-color:#FFA500;alignment-adjust: central   ">
<h1 align="center" style="margin-bottom:0;">WELCOME TO LOGIN</h1>

    
</div>
      
         
        <form action="login" method="post">
            

            Username : <input type="text" name="username" > <br>
            Password :<input type="password" name=password > <br>
            
            <input type="submit" value="Submit">
                     
        </form>
    </body>
</html>
